#---------------------------------------------------------------------
# Authentication class Config
#---------------------------------------------------------------------

# Authentication server port
# 인증서버 포트
Port = 9999

# Authentication delay time (seconds)
# ping 타임.
AuthTime = 5

# Authentication debug mode (true : system console print, false : not print)
# cmd 창 로그 여부 
Debug = false