# =================================================================
# Character config
# =================================================================
#각 클래스별 추가데미지PC_NPC
PrinceAddDamage = 0
KnightAddDamage = 0
ElfAddDamage = 0
WizardAddDamage = 0
DarkelfAddDamage = 0
DragonknightAddDamage = 0
BlackwizardAddDamage = 0

#각 클래스별 추가데미지PC_PC
PrinceAddDamagePc = 8
KnightAddDamagePc = 8
ElfAddDamagePc = 6
WizardAddDamagePc = 4
DarkelfAddDamagePc = 6
DragonknightAddDamagePc = 5
BlackwizardAddDamagePc = 7



# 각 클래스의 MaxHPMP
#(== 군주 ==)
PrinceMaxHP = 1600
PrinceMaxMP = 500
#(== 기사 ==)
KnightMaxHP = 2000
KnightMaxMP = 300
#(== 요정 ==)
ElfMaxHP = 1500
ElfMaxMP = 900
#(== 법사 ==)
WizardMaxHP = 1400
WizardMaxMP = 1600
#(== 다크엘프 ==)
DarkelfMaxHP = 1700
DarkelfMaxMP = 800
#(== 용기사 ==)
DragonknightMaxHP = 1800
DragonknightMaxMP = 300
#(== 환술사 ==)
BlackwizardMaxHP = 1500
BlackwizardMaxMP = 1200

# 레벨최대값 설정 (버그방지)
LimitLevel = 99

# 특정레벨값제한 설정 (이벤트용)
RestrictionLevel = 99

#LEVEL50 이후의 EXP 배율을 지정 1-2147483647
#취득 EXP가, 1을 지정하면1/1, 2를 지정하면1/2, 3을 지정하면1/3,···된다
Lv49exp = 10
Lv50exp = 10
Lv51Exp = 20
Lv52Exp = 30
Lv53Exp = 30
Lv54Exp = 60
Lv55Exp = 60
Lv56Exp = 100
Lv57Exp = 100
Lv58Exp = 120
Lv59Exp = 120
Lv60Exp = 150
Lv61Exp = 150
Lv62Exp = 150
Lv63Exp = 150
Lv64Exp = 150
Lv65Exp = 150
Lv66Exp = 150
Lv67Exp = 200
Lv68Exp = 300
Lv69Exp = 110
Lv70Exp = 1500
Lv71Exp = 1500
Lv72Exp = 2000
Lv73Exp = 4000
Lv74Exp = 4000
Lv75Exp = 4000
Lv76Exp = 6000
Lv77Exp = 7000
Lv78Exp = 8000
Lv79Exp = 9700
Lv80Exp = 77777777
Lv81Exp = 2100
Lv82Exp = 2300
Lv83Exp = 2500
Lv84Exp = 3000
Lv85Exp = 4000
Lv86Exp = 160000
Lv87Exp = 180000
Lv88Exp = 200000
Lv89Exp = 250000
Lv90Exp = 427680
Lv91Exp = 655360
Lv92Exp = 1310720
Lv93Exp = 2621440
Lv94Exp = 5242880
Lv95Exp = 10485760
Lv96Exp = 20971520
Lv97Exp = 41943040
Lv98Exp = 83886080
Lv99Exp = 167772160