## 서버 로그
log4j.logger.code.server = info, server
log4j.additivity.code.server = true

## 채팅 로그
log4j.logger.code.chat = info, chat
log4j.additivity.code.chat = true

## 창고 로그
log4j.logger.code.warehouse = info, warehouse
log4j.additivity.code.warehouse = true

## 거래 로그
log4j.logger.code.trade = info, trade
log4j.additivity.code.trade = true

## 인챈트 로그
log4j.logger.code.enchant = info, enchant
log4j.additivity.code.enchant = true

## 감시 로그
log4j.logger.code.observer = info, observer
log4j.additivity.code.observer = true

## 버그리스트 로그
log4j.logger.code.bug = info, bug
log4j.additivity.code.bug = true

## GM커맨드 로그
log4j.logger.code.gm = info, gm
log4j.additivity.code.gm = true

##########################################################
log4j.appender.server = org.apache.log4j.DailyRollingFileAppender
log4j.appender.server.Threshold = debug
log4j.appender.server.ImmediateFlush = true
log4j.appender.server.File = ./log/server/server.log
log4j.appender.server.Append = true
log4j.appender.server.DatePattern = '_['yy-MM-dd']'
log4j.appender.server.layout = org.apache.log4j.PatternLayout
log4j.appender.server.layout.conversionPattern = %d{HH:mm:ss}%m

log4j.appender.chat = org.apache.log4j.DailyRollingFileAppender
log4j.appender.chat.Threshold = debug
log4j.appender.chat.ImmediateFlush = true
log4j.appender.chat.File = ./log/server/chat.log
log4j.appender.chat.Append = true
log4j.appender.chat.DatePattern = '_['yy-MM-dd']'
log4j.appender.chat.layout = org.apache.log4j.PatternLayout
log4j.appender.chat.layout.ConversionPattern = %d{HH:mm:ss}%m

log4j.appender.warehouse = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warehouse.Threshold = debug
log4j.appender.warehouse.ImmediateFlush = true
log4j.appender.warehouse.File = ./log/server/warehouse.log
log4j.appender.warehouse.Append = true
log4j.appender.warehouse.DatePattern = '_['yy-MM-dd']'
log4j.appender.warehouse.layout = org.apache.log4j.PatternLayout
log4j.appender.warehouse.layout.conversionPattern = %d{HH:mm:ss}%m

log4j.appender.trade = org.apache.log4j.DailyRollingFileAppender
log4j.appender.trade.Threshold = debug
log4j.appender.trade.ImmediateFlush = true
log4j.appender.trade.File = ./log/server/trade.log
log4j.appender.trade.Append = true
log4j.appender.trade.DatePattern = '_['yy-MM-dd']'
log4j.appender.trade.layout = org.apache.log4j.PatternLayout
log4j.appender.trade.layout.conversionPattern = %d{HH:mm:ss}%m

log4j.appender.enchant = org.apache.log4j.DailyRollingFileAppender
log4j.appender.enchant.Threshold = debug
log4j.appender.enchant.ImmediateFlush = true
log4j.appender.enchant.File = ./log/server/enchant.log
log4j.appender.enchant.Append = true
log4j.appender.enchant.DatePattern = '_['yy-MM-dd']'
log4j.appender.enchant.layout = org.apache.log4j.PatternLayout
log4j.appender.enchant.layout.conversionPattern = %d{HH:mm:ss}%m

log4j.appender.observer = org.apache.log4j.DailyRollingFileAppender
log4j.appender.observer.Threshold = debug
log4j.appender.observer.ImmediateFlush = true
log4j.appender.observer.File = ./log/server/observer.log
log4j.appender.observer.Append = true
log4j.appender.observer.DatePattern = '_['yy-MM-dd']'
log4j.appender.observer.layout = org.apache.log4j.PatternLayout
log4j.appender.observer.layout.conversionPattern = %d{HH:mm:ss}%m

log4j.appender.bug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.bug.Threshold = debug
log4j.appender.bug.ImmediateFlush = true
log4j.appender.bug.File = ./log/server/bug.log
log4j.appender.bug.Append = true
log4j.appender.bug.DatePattern = '_['yy-MM-dd']'
log4j.appender.bug.layout = org.apache.log4j.PatternLayout
log4j.appender.bug.layout.conversionPattern = %d{HH:mm:ss}%m

log4j.appender.gm = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gm.Threshold = debug
log4j.appender.gm.ImmediateFlush = true
log4j.appender.gm.File = ./log/server/gm.log
log4j.appender.gm.Append = true
log4j.appender.gm.DatePattern = '_['yy-MM-dd']'
log4j.appender.gm.layout = org.apache.log4j.PatternLayout
log4j.appender.gm.layout.conversionPattern = %d{HH:mm:ss}%m