#-------------------------------------------------------------
# OtherSettings config
#-------------------------------------------------------------

#──────────────────
# 자동 공지사항..(\data\announcecycle.txt) True=사용함, False=사용안함
# 자동 공지사항 시간..(단위 : 분)
UseShowAnnouncecycle = False
ShowAnnouncecycleTime = 1
#──────────────────
