# =================================================================
# NORMAL RATES
# =================================================================
#공지시간 1이면 1분 
systime = 1
sys1 = 테스트서버에 오신걸 환영합니다.1
sys2 = 운영자의 아이디는 메티스 입니다.2
sys3 = 외창이 심한경우 예고없이 벤처리될수있습니다.3
sys4 = 기란 게시판은 항상 필독!!4
sys5 = 운영자의 아이디는 메티스 입니다.5
sys6 = 버그/막피/비매 신고는 편지로 제보해주시길 바랍니다
sys7 = 버그,핵 발견시 메티스로 편지부탁드립니다!7


#정수치로 지정(소수점이하도 지정 가능)
#(== 경험치 배율 ==)
RateXp = 5000

#(== 혈맹버프 경험치 배율 ==)
RateCclanXp = 1.2

#(== 성혈 경험치 배율 ==)
RateCclanXp = 1.1

#(== 라우풀 배율 ==)
RateLawful = 1.5

#(== 우호도 배율 ==)
RateKarma = 5.0

#(== 아데나 배율 ==)
RateDropAdena = 100

#(== 아이템 배율 ==)
RateDropItems = 30

#(== 무인PC 타임(분)==)
RateRobotTime = 30

#(== 인챈트 배율 ==)
EnchantChanceWeapon = 2
EnchantChanceArmor = 7
EnchantChanceAccessory = 2

#(== 무게게이지 배율 ==)
RateWeightLimit = 2.5

#(== 펫무게게이지 배율 ==)
RateWeightLimitforPet = 2.0

#(== 상점 물품구입 배율 ==)
RateShopSellingPrice = 1.0

#(== 상점에 되팔기 배율 ==)
RateShopPurchasingPrice = 1.0

#(== 은말 퀘스트 드랍확률 ==)
RateSilver = 2500

#신비한 날개깃털 지급 시간(분)
FeatherTime = 10

#신비한 날개깃털 지급 갯수(개)
FeatherNumber = 10

#혈맹원 날개깃털 지급 갯수(개)
ClanNumber = 5

#성혈 날개깃털 지급 갯수(개)
CastleNumber = 5

#폭시의양말 지급 갯수(개)
Featherplus = 3

#(== 만월의정기 드랍률 ==)
Ratedream = 2

# item 생성율　%로 지정
#(== 향해일지 확률 ==)
CreateChanceDiary = 67

#(== 정화의 물약 확률 ==)
CreateChanceRecollection = 60

#(== 신비한물약 확률 ==)
CreateChanceMysterious = 60

#(== 가공된보석 확률 ==)
CreateChanceProcessing = 60

#(== 가공된 다이아몬드 확률 ==)
CreateChanceProcessingDiamond = 60

#(== 단테스 소환구 확률 ==)
CreateChanceDantes = 60

#(== 빛고목 확률 ==)
CreateChanceAncientAmulet = 60

#(== 역사서 확률 ==)
CreateChanceHistory = 50

#(== 무대보상템승리조각 ==)
UbSealItem = 20

#(== 혈접속인원가입제한 ==) 
joinclan = 150

#(== 클랜버프타임 ==)(30 = 30분, 60 = 1시간)
Clan_bufftime = 30

#(== 신규보호렙제 ==) 
Maxlevel = 1


#(== 이벤트아이템지급시간 ==) (10 = 10분, 60 = 1시간
RateLottoTime = 0

#(== 이벤트아이템지급갯수 ==) 
RateLottoNumber = 1

#(== 이벤트아이템지급아이템번호 ==) 
RateLottoItem = 600000


#인챈당 추타 (데미지배율)
Rate_7_Dmg_Rate=1.15
Rate_8_Dmg_Rate=1.2
Rate_9_Dmg_Rate=1.25
Rate_10_Dmg_Rate=1.35
Rate_11_Dmg_Rate=1.45
Rate_12_Dmg_Rate=1.55
Rate_13_Dmg_Rate=1.65
Rate_14_Dmg_Rate=1.75
Rate_15_Dmg_Rate=1.85
Rate_16_Dmg_Rate=1.95
Rate_17_Dmg_Rate=2.05
Rate_18_Dmg_Rate=2.15


#인챈당 추타 (발동확률)
Rate_7_Dmg_Per=100
Rate_8_Dmg_Per=100
Rate_9_Dmg_Per=100
Rate_10_Dmg_Per=100
Rate_11_Dmg_Per=100
Rate_12_Dmg_Per=100
Rate_13_Dmg_Per=100
Rate_14_Dmg_Per=100
Rate_15_Dmg_Per=100
Rate_16_Dmg_Per=100
Rate_17_Dmg_Per=100
Rate_18_Dmg_Per=100

